From: wanderer at fastmail dot fm
Subject: increase maximum search results to 1000

The search component of kdrill imposes a hard limit of 200 results to all kanji                                                                      
searches, and provides no way to get at any results beyond that limit.                                                                               
                                                                                                                                                     
I have routinely needed to be able to look through all results, well past that                                                                       
limit. I am therefore running with the attached simple one-line patch, which                                                                         
raises the limit to 1000. I have not noticed any significant increase in e.g.                                                                        
memory requirements as a result.

Bug-Debian: http://bugs.debian.org/645650

diff -Naur kdrill6.5-old//multikanji.c kdrill6.5//multikanji.c
--- kdrill6.5-old//multikanji.c	2011-07-16 20:14:07.587370542 -0400
+++ kdrill6.5//multikanji.c	2011-07-16 20:16:48.871473678 -0400
@@ -53,7 +53,7 @@
 
 /* MAXMULTI == max translation lines we will hold in multi-window */
 /* If external routine wants to know this value, call getMultiMax() */
-#define MAXMULTI 200 
+#define MAXMULTI 1000 
 
 
 
